{
    "name": "marvin/ask",
    "description": "This package adds all the core features of Marvin Ask RAG System to your Laravel application.",
    "keywords": [
        "Marvin SRL",
        "laravel",
        "ask"
    ],
    "homepage": "https://github.com/marvin/ask",
    "license": "MIT",
    "authors": [
        {
            "name": "Luca Barbi",
            "email": "luca@askmarvin.it",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "google/apiclient": "^2.18",
        "laravel/sanctum": "^4.0",
        "league/flysystem-aws-s3-v3": "^3.0",
        "logtail/monolog-logtail": "^3.3",
        "prism-php/prism": "^0.86",
        "probots-io/pinecone-php": "^1.1",
        "spatie/fork": "^1.2",
        "yethee/tiktoken": "^1.0",
        "filament/filament": "^4.0",
        "illuminate/contracts": "^11.0||^12.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^10.0.0||^9.0.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Marvin\\Ask\\": "src/",
            "Marvin\\Ask\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Marvin\\Ask\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Marvin\\Ask\\AskServiceProvider"
            ],
            "aliases": {
                "Ask": "Marvin\\Ask\\Facades\\Ask"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
